properties([parameters([[$class: 'ChoiceParameter', choiceType: 'PT_SINGLE_SELECT', description: 'Please select the Account for creating instance', filterLength: 1, filterable: true, name: 'account', randomName: 'choice-parameter-102098109536047', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: '''import groovy.json.JsonSlurper
 
def accounts = "aws organizations list-accounts --profile hv-master".execute().text
JsonSlurper slurper = new JsonSlurper() 
Map parsedAccounts = slurper.parseText(accounts)
return parsedAccounts.Accounts.Name''']]], [$class: 'CascadeChoiceParameter', choiceType: 'PT_SINGLE_SELECT', description: 'Please select Region', filterLength: 1, filterable: false, name: 'region', randomName: 'choice-parameter-102098111568965', referencedParameters: 'account', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: '''import groovy.json.JsonSlurper

JsonSlurper slurper = new JsonSlurper()
def regions = "aws ec2 describe-regions --region us-west-2 --profile ${account}".execute().text
Map parsedregions = slurper.parseText(regions)
return parsedregions.Regions.RegionName
//return [\'us-west-2\', \'us-east-1\'] ////


''']]], [$class: 'CascadeChoiceParameter', choiceType: 'PT_SINGLE_SELECT', description: 'Select VPC from the selected account.', filterLength: 1, filterable: false, name: 'vpc', randomName: 'choice-parameter-102098113615381', referencedParameters: 'account,region', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: '''import groovy.json.JsonSlurper
JsonSlurper slurper = new JsonSlurper()
def vpcs = "aws ec2 describe-vpcs --region ${region} --profile ${account} ".execute().text
Map parsedvpcs = slurper.parseText(vpcs)
return parsedvpcs.Vpcs.VpcId''']]], [$class: 'CascadeChoiceParameter', choiceType: 'PT_SINGLE_SELECT', description: 'Select the subnet/AZ in which the instance is created', filterLength: 1, filterable: false, name: 'subnet', randomName: 'choice-parameter-102098115707571', referencedParameters: 'account,region', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: '''import groovy.json.JsonSlurper
JsonSlurper slurper = new JsonSlurper()
def subnets = "aws ec2 describe-subnets --region ${region} --profile ${account}".execute().text
Map parsedsubnets = slurper.parseText(subnets)
return parsedsubnets.Subnets.SubnetId''']]], string(defaultValue: 'Pulse*', description: 'Please enter "Gold*" for Centos, "RHEL*" for Redhat Latest AMI\'s. ', name: 'ami', trim: true), [$class: 'ChoiceParameter', choiceType: 'PT_SINGLE_SELECT', description: 'Select Instance Family type', filterLength: 1, filterable: false, name: 'type', randomName: 'choice-parameter-102098118133693', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: 'return [\'t2\', \'m2\', \'r2\']']]], [$class: 'CascadeChoiceParameter', choiceType: 'PT_SINGLE_SELECT', description: 'Select the instance size', filterLength: 1, filterable: false, name: 'instance_type', randomName: 'choice-parameter-102098120142595', referencedParameters: 'type', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: '''if(type.equals("t2")) {
  return ["t2.micro", "t2.medium", "t2.large"]
} else if (type.equals("m2")) {
  return ["m5.large", "m8large"]
} else {
  return [""]
}''']]], [$class: 'CascadeChoiceParameter', choiceType: 'PT_SINGLE_SELECT', description: 'Please make sure that you have access to the selected private key file ', filterLength: 1, filterable: true, name: 'key_name', randomName: 'choice-parameter-102098122140004', referencedParameters: 'region,account', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: '''import groovy.json.JsonSlurper
JsonSlurper slurper = new JsonSlurper()
def keypairs = "aws ec2 describe-key-pairs --profile ${account} --region ${region} ".execute().text
Map parsedkeypairs = slurper.parseText(keypairs )
return parsedkeypairs.KeyPairs.KeyName''']]], [$class: 'CascadeChoiceParameter', choiceType: 'PT_CHECKBOX', description: 'Select Security Groups, maximum 3 allowed', filterLength: 1, filterable: true, name: 'sg', randomName: 'choice-parameter-102098124179271', referencedParameters: 'region,account', script: [$class: 'GroovyScript', fallbackScript: [classpath: [], sandbox: false, script: ''], script: [classpath: [], sandbox: false, script: '''import groovy.json.JsonSlurper
JsonSlurper slurper = new JsonSlurper()
def sgs = "aws ec2 describe-security-groups --profile ${account} --region ${region} ".execute().text
Map parsedsgs = slurper.parseText(sgs)
//return parsedsgs.SecurityGroups.GroupId
return parsedsgs.SecurityGroups.GroupName''']]], string(defaultValue: 'Jenkins_aws', description: '', name: 'Name', trim: true), string(defaultValue: 'CC', description: 'Cost center of your instance', name: 'Cost_Center', trim: true)])])
// import groovy.json.JsonSlurper
// JsonSlurper slurper = new JsonSlurper()
pipeline {
    agent any 
    stages {
        stage('GIT') {
            steps {
                sh 'git version'
                
            }
        }

        stage('Set Terraform Path') { 
            steps {
                sh '/var/lib/jenkins/terraform -version'
                sh '/var/lib/jenkins/terraform init'
            }
        }
        stage('setup ids') {
            steps {
                script {
                    // if(Cost_Center || Name == ''  ) {
                    //     currentBuild.result = 'ABORTED'
                    //     error('Tags are empty')
                    // }
                    
                //sh '/var/lib/jenkins/terraform plan -out=plan' // apply -auto-approve
                //sh '/var/lib/jenkins/terraform destroy -auto-approve'
                account_id = sh(script: 'aws sts get-caller-identity --profile ${account} --output text --query \'Account\'', returnStdout: true).trim()
                //println account_id
                //sg_id = sh(script: 'aws ec2 describe-security-groups --region ${region} --profile ${account} --filter Name=vpc-id,Values=${vpc} Name=group-name,Values=${sg} --query \'SecurityGroups[*].[GroupId]\' --output text | sed -n -e \'H;\${x;s/\\n/,/g;s/^,//;p;}\'', returnStdout: true).trim()
                
                //sg_ids to a JSON file (issues with grrovy)
                sh(script: 'aws ec2 describe-security-groups --region ${region} --profile ${account} --filter Name=vpc-id,Values=${vpc} Name=group-name,Values=${sg} --query \'SecurityGroups[*].[GroupId]\' > sgs.json')
                //sg_json = sh(script: 'aws ec2 describe-security-groups --region ${region} --profile ${account} --filter Name=vpc-id,Values=${vpc} Name=group-name,Values=${sg} --query \'SecurityGroups[*].[GroupId]\'',returnStdout: true).trim()
                
                //No.of security groups selected
                def sg_length = sh(script: 'jq length sgs.json', returnStdout: true).trim()
                // def parse_json = new JsonSlurper().parseText(sg_json)
                // println parse_json.results.size()
                println sg_length
                //def int sg_length = 1
                //def sg_length = 1
                
                sg_id1 = sh(script: 'jq -r .[0][0] sgs.json', returnStdout: true).trim()
                sg_id2 = sh(script: 'jq -r .[1][0] sgs.json', returnStdout: true).trim()
                sg_id3 = sh(script: 'jq -r .[2][0] sgs.json', returnStdout: true).trim()
                // println sg1
                if(sg_length == "1"){
                    sh 'echo Just 1 sg'
                    sh("/var/lib/jenkins/terraform plan -out=plan -var \'sg_length=${sg_length}\' -var \'account=${account_id}\' -var \'vpc_id=${vpc}\' -var \'subnet=${subnet}\' -var \'instance_type=${instance_type}\' -var \'ami=${ami}\' -var \'key_name=${key_name}\' -var \'vpc_security_group_ids1=${sg_id1}\' -var \'region=${region}\' -var \'Name=${Name}\' -var \'Cost_Center=${Cost_Center}\' ")
                }
                if(sg_length == "2"){
                    sh 'echo Just 2 sg'
                    sh("/var/lib/jenkins/terraform apply -auto-approve -var \'sg_length=${sg_length}\' -var \'account=${account_id}\' -var \'vpc_id=${vpc}\' -var \'subnet=${subnet}\' -var \'instance_type=${instance_type}\' -var \'ami=${ami}\' -var \'key_name=${key_name}\' -var \'vpc_security_group_ids1=${sg_id1}\' -var \'vpc_security_group_ids2=${sg_id2}\' -var \'region=${region}\' -var \'Name=${Name}\' -var \'Cost_Center=${Cost_Center}\' ")

                }
                if(sg_length == "3"){
                    sh 'echo Just 3 sg'
                    sh("/var/lib/jenkins/terraform apply -auto-approve -var \'sg_length=${sg_length}\' -var \'account=${account_id}\' -var \'vpc_id=${vpc}\' -var \'subnet=${subnet}\' -var \'instance_type=${instance_type}\' -var \'ami=${ami}\' -var \'key_name=${key_name}\' -var \'vpc_security_group_ids1=${sg_id1}\' -var \'vpc_security_group_ids2=${sg_id2}\' -var \'vpc_security_group_ids3=${sg_id3}\' -var \'region=${region}\' -var \'Name=${Name}\' -var \'Cost_Center=${Cost_Center}\' ")
                }
                if(sg_length == "4") {
                    //sh 'echo -e \'\033[1mecho Max 3 Security Groups allowed\033[0m\''
                    sh 'echo Max 3 SGs allowed'
                }
                //sh("/var/lib/jenkins/terraform plan -out=plan -var \'account=${account_id}\' -var \'vpc_id=${vpc}\' -var \'subnet=${subnet}\' -var \'instance_type=${instance_type}\' -var \'ami=${ami}\' -var \'key_name=${key_name}\' -var \'vpc_security_group_ids=${sg_id}\' -var \'region=${region}\' -var \'Name=${Name}\' -var \'Cost_Center=${Cost_Center}\' ")
                //sh("/var/lib/jenkins/terraform plan -out=plan -var \'vpc_security_group_ids1=${sg_id1}\' -var \'account=${account_id}\' -var \'vpc_id=${vpc}\' -var \'subnet=${subnet}\' -var \'instance_type=${instance_type}\' -var \'ami=${ami}\' -var \'key_name=${key_name}\' -var \'region=${region}\' -var \'Name=${Name}\' -var \'Cost_Center=${Cost_Center}\' ")
                    
                }
            }
        }
    }
}
